<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addNew"
            android:icon="@drawable/add"
            android:title="Add New" />
        <item
            android:id="@+id/viewAll"
            android:icon="@drawable/view"
            android:title="View All" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/about"
            android:title="about" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
